<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/BehideApi.fsproj" />

    <Compile Include="./Common/TestServer.fs" />
    <Compile Include="./Common/Helpers.fs" />

    <Compile Include="./API/Auth.Tests.fs" />
    <Compile Include="./API/User.Tests.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>