<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./Repository/Serialization/GuidSerializer.fs" />
    <Compile Include="./Repository/Serialization/SingleUnionTypeSerializer.fs" />
    <Compile Include="./Repository/Serialization/DiscriminatedUnionSerializer.fs" />
    <Compile Include="./Repository/Serialization/SerializerProvider.fs" />

    <Compile Include="./Helpers/FsToolkit.ErrorHandling.fs" />
    <Compile Include="./Helpers/Falco.fs" />


    <Compile Include="Common.fs" />

    <Compile Include="./OpenAPI/Types.fs" /> <!-- OpenAPI generated types -->

    <Compile Include="./Domain/Types.fs" />
    <Compile Include="./Domain/DTO.fs" />
    <Compile Include="./Repository/Database.fs" />
    <Compile Include="./JWT.fs" />

    <Compile Include="./API/Common.fs" />
    <Compile Include="./API/Authentication.fs" />
    <Compile Include="./API/User.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>